# otm-plugin

./: README.md  pom.xml
config/: intersection.xml  intersection_plugin.xml  line_controller.xml  line_controller_pedestrian.xml
src/main/java/actuator/: ActuatorPedestrianSwarm.java
src/main/java/controller/: ControllerSignalPretimedPlugin.java  LineControlPlugin.java  PedestrianControlPlugin.java
src/test/java/test/: TestPlugin.java
