<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>otm</groupId>
    <artifactId>otm-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>otm-plugin</name>

    <scm>
        <connection>scm:git:git@github.com:ggomes/otm-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:ggomes/otm-plugin.git</developerConnection>
        <url>git@github.com:ggomes/otm-plugin.git</url>
    </scm>

    <repositories>
        <repository>
            <id>myMavenRepoOTM</id>
            <url>${myMavenRepoOTMReadUrl}</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <!-- MAVEN COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- SIMULATOR -->
        <dependency>
            <groupId>otm</groupId>
            <artifactId>otm-sim</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>